Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/zsupalla/Dropbox/Spark/Hardware/gardencore/gardencore.gpi

 Date              : 8/13/13 5:50 PM
 Plotfile          : /Users/zsupalla/Dropbox/Spark/Hardware/gardencore/gardencore.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0770inch              24
 D11      round     0.0820inch              21
 D12      round     0.0740inch               2
 D13      octagon   0.0640inch               6
 D14      round     0.0556inch              37

